spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nsight
spring.data.source.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.profiles.active=mysql
spring.jpa.database=mysql